<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.yaoling</groupId>
    <artifactId>yaoling-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.yaoling</groupId>
            <artifactId>yaoling-third-party-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies> <!-- The parent should provide all that -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>yaoling-releases</id>
            <name>Releases</name>
            <url>https://repo.yaoling.io/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>yaoling-snapshot</id>
            <name>Snapshot</name>
            <url>https://repo.yaoling.io/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>