# yaoling-third-party

./: README.md
aliyun-mns-spring-boot-starter/: pom.xml
aliyun-mns-spring-boot-starter/src/main/java/io/yaoling/starter/aliyun/mns/: AliyunMessageSender.java  AliyunMessageSenderAutoConfiguration.java  AliyunMessageSenderPropertiesConfig.java  SendMessage.java  SendMessageAutoConfiguration.java  SendMessageImpl.java  SmsData.java
aliyun-oss-spring-boot-starter/: pom.xml
aliyun-oss-spring-boot-starter/src/main/java/io/yaoling/starter/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSFileStorage.java  AliyunOssPropertiesConfig.java
weixin-spring-boot-starter/: pom.xml
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/: WeixinAutoConfiguration.java  WeixinPropertiesConfig.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/component/: package-info.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/component/api/: WeixinComponentApi.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/component/input/: AuthorizerInfoInput.java  AuthorizerOptionInput.java  AuthorizerTokenInput.java  ComponentTokenInput.java  PreAuthcodeInput.java  QueryAuthInput.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/component/output/: AuthorizerInfoOutput.java  AuthorizerOptionOutput.java  AuthorizerTokenOutput.java  ComponentTokenOutput.java  PreAuthcodeOutput.java  QueryAuthOutput.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/component/output/elements/: AuthorizationInfo.java  AuthorizerInfo.java  BusinessInfo.java  FunctionCategory.java  FunctionInfo.java  TypeInfo.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/crypto/: AesException.java  ByteGroup.java  MessageBean.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/listener/: AbstractEventMessageListener.java  AbstractMessageListener.java  AbstractTextMessageListener.java  AbstractWeixinPayNotifyHandler.java  ConfigSuccessMessageListener.java  MessageContext.java  MessageListener.java  MessageListenerController.java  MessageListenerLocator.java  PayNotifyListenerController.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/listener/message/: AbstractEventMessageListener.java  AbstractMessageListener.java  AbstractTextMessageListener.java  ConfigSuccessMessageListener.java  MessageContext.java  MessageListener.java  MessageListenerController.java  MessageListenerLocator.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/listener/payment/: AbstractWeixinPayNotifyHandler.java  PayNotifyListenerController.java  PayNotifyListenerLocator.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/message/: DefaultMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  MessageFactory.java  MessageType.java  MusicMessage.java  NewsMessage.java  NullMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/message/parts/: Location.java  Music.java  News.java  Option.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/mp/: SCOPE.java  WeixinApi.java  WeixinPayApi.java  package-info.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/mp/input/: CustomNewsMessageInput.java  CustomTextMessageInput.java  MenuInput.java  QRTicketInput.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/mp/output/: AccessToken.java  ApiTicketOutput.java  JsTicketOutput.java  JsonOutput.java  MenuOutput.java  QRTicket.java  UploadImageOutput.java  WebAccessToken.java  WeixinUser.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/mp/output/elements/: Menu.java  MenuButton.java  MenuMatchRule.java  ModuleFunction.java  Text.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/mp/pay/input/: CallbackInput.java  MicroPayInput.java  OrderQueryInput.java  UnifiedOrderInput.java
weixin-spring-boot-starter/src/main/java/io/yaoling/starter/weixin/mp/pay/output/: CallbackOutput.java  MicroPayOutput.java  PayNotify.java  UnifiedOrderOutput.java  UnifiedOrderQueryOutput.java  WeixinPayJsConfigOutput.java  XmlOutput.java
yaoling-spring-boot-starter/: pom.xml
yaoling-spring-boot-starter-core/: pom.xml
yaoling-spring-boot-starter-core/src/main/java/io/yaoling/third/exception/: ThirdPartyException.java
yaoling-spring-boot-starter-core/src/main/java/io/yaoling/third/file/: FileStorage.java  UUIDFileNaming.java
yaoling-spring-boot-starter-core/src/main/java/io/yaoling/third/message/: MessageSender.java
yaoling-spring-boot-starter-core/src/main/java/io/yaoling/third/pay/: PayNotification.java  PayNotifyTask.java  PayStatusConstant.java  PayTransaction.java  Payment.java
yaoling-third-party-core/: pom.xml
yaoling-third-party-core/src/main/java/io/yaoling/third/file/: FileNaming.java
